<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/genie-lamp.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Market Genie - AI-Powered Marketing Automation</title>
    <!-- SEO META DESCRIPTION -->
    <meta name="description" content="Market Genie: AI-powered marketing automation with self-healing campaigns, voice control, and predictive lead scoring. Replace 10+ tools with one intelligent platform." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-C0r-vr3D.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DfJzhmxv.js">
    <link rel="modulepreload" crossorigin href="/assets/firebase-CVYRygm_.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-vh6FrclD.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DI7b-nlS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
